body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 300;
    line-height: normal;
    color: #0e0d0d;
    margin: 0;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #48ac55;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 5px;
    color: #ffffff;

}

nav a:hover {
    color: #ffd900;
    background-color: white;
}

header {
    background-color: #3a7535; 
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 10px;
}

header h1 {
    margin: 0;
}

.card {
    border: thin solid #0e0d0d;
    box-shadow: 3px 3px 10px #404040;
    width: 200px;
}

.card figure {
    margin: 0;
}   

.card img {
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }

    .feature {
        order: -1;
    }

    main {
        margin: 10px;
    }

}


@media only screen and (max-width: 600px) {
    header {
        background-color: blue;
    }

    nav {
        flex-direction: column;
    }

    .card {
        margin-bottom: 10px;
    }



}